; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{34A258D2-CD14-49EC-BE80-CC6D96521AFD}
AppName=Cactus_Family
AppVersion=1.6
;AppVerName=Cactus_Family 1.6
AppPublisher=Yum
AppPublisherURL=http://www.kpu.ac.kr/
AppSupportURL=http://www.kpu.ac.kr/
AppUpdatesURL=http://www.kpu.ac.kr/
DefaultDirName={autopf}\Cactus_Family_2016180028
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\yumtr\Desktop
OutputBaseFilename=MyGame_2016180028
SetupIconFile=C:\Users\yumtr\Desktop\cactus.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\2DGP\2DGP-Yum\Cactus Family\dist\mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\2DGP\2DGP-Yum\Cactus Family\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Cactus_Family"; Filename: "{app}\mygame.exe"
Name: "{autodesktop}\Cactus_Family"; Filename: "{app}\mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mygame.exe"; Description: "{cm:LaunchProgram,Cactus_Family}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app}; Permissions: users-full